@import "../settings/variables";

.home__four-columns{
  width: 100%;
  height: 300px;
  background: $color-lighter-grey;
}
.four-columns{
  height: 100%;
}
.container{}
.row{}
.four-columns__row{
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.four-columns__card{}
.four-columns__icon{
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.four-columns__image{}
.four-columns__title{
  font-size: 18px;
  margin-bottom: 21px;
  text-align: center;
  line-height: 20px;
}
.four-columns__text{
  font-size: 16px;
  text-align: center;
  line-height: 18px;
  position: relative;
  &::before{
    position: absolute;
    content: '';
    bottom: 125%;
    left: 25%;
    width: 70px;
    border-bottom: 1px solid #707070;
  }
}

@media (max-width: 1024px) {
  .four-columns__card {
    height: 100%;
    width: 100%;
  }
  .four-columns{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }
  .four-columns__image{
    height: 70px;
    width: 70px;
  }
  .four-columns__title{
    font-size: 16px;
    line-height: 18px;
  }
  .four-columns__text{
    font-size: 14px;
    line-height: 16px;
    &::before{
      bottom: 125%;
      left: 0;
      width: 70px;
      border-bottom: 1px solid #707070;
    }
  }
}
@media (max-width: 991px) {
  .home__four-columns{
    height: 700px;
  }
  .four-columns{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .four-columns__card{
    height: 25%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }
  .four-columns__image{
    height: 70px;
    width: 70px;
  }
  .four-columns__title{
    font-size: 16px;
    line-height: 18px;
  }
  .four-columns__text{
    font-size: 14px;
    line-height: 16px;
    &::before{
      bottom: 125%;
      width: 70px;
      border-bottom: 1px solid #707070;
      top: -75%;
      left: 50%;
      transform: translate(-50%,0%);
    }
  }
}
@media (max-width: 544px) {
  .home__four-columns{
    height: 600px;
  }
  .four-columns__card{
    height: 25%;
  }
  .four-columns__image{
    height: 50px;
    width: 50px;
  }
  .four-columns__title{
    font-size: 14px;
    line-height: 14px;
  }
  .four-columns__text{
    font-size: 12px;
    line-height: 12px;
    &::before{
      width: 70px;
    }
  }
}